program Practica4Parte1Ejercicio7;

const
	tam=10;

type
	vector=array[1..tam] of integer;
	digito=array[1..10] of integer;

procedure cargar (var vec: vector; var dimlog: integer);
var
	num: integer;
begin
	writeln ('Ingrese un numero entero: ');
	readln (num);
	while ((dimlog<tam) and (num<>-1)) do
		begin
			dimlog:=dimlog+1;
			vec[dimlog]:=num;
			writeln ('Ingrese un numero entero: ');
			readln (num);
		end;
	{writeln ('La dimension logica es: ', dimlog);}
end;

procedure contador (vec: vector; dimlog: integer; var con: digito);
var
	dig: integer;
	num: integer;
	i: integer;
begin
	for i:=1 to dimlog do
		begin
			num:=vec[i];
			while (num<>0) do
				begin
					dig:=num mod 10;
					case dig of
						1: con[1]:=con[1]+1;
						2: con[2]:=con[2]+1;
						3: con[3]:=con[3]+1;
						4: con[4]:=con[4]+1;
						5: con[5]:=con[5]+1;
						6: con[6]:=con[6]+1;
						7: con[7]:=con[7]+1;
						8: con[8]:=con[8]+1;
						9: con[9]:=con[9]+1;
						0: con[10]:=con[10]+1;
					end;
					num:=num div 10;
				end;
		end;
end;

procedure imprimir (con: digito);
var
	i: integer;
	max: integer;
	pos: integer;
begin
	max:=-1;
	for i:=1 to 10 do
		begin
			if (con[i]>max) then
				begin
					max:=con[i];
					pos:=i;
				end;
			if (con[i]<>0) then
				writeln ('El digito: ', i, ' se repitio: ', con[i], ' veces.');
		end;
	for i:=1 to 10 do
		begin
			if (con[i]=0) then
				writeln ('El digito ', i, ' no se repitio.');
		end;
	writeln ('El digito mas leido fue: ', pos);
end;

var
	v: vector;
	dimlog: integer;
	dig: digito;
	i: integer;

begin
	dimlog:=0;
	cargar (v, dimlog);
	for i:= 1 to 10 do
		dig[i]:=0;
	contador (v, dimlog, dig);
	imprimir (dig);
end.
